[settings]
combine_as_imports = True
multi_line_output = 3
force_grid_wrap = 0
line_length = 88
include_trailing_comma = True
skip = .tox,build
known_standard_library = pytz,datetime
known_first_party = rest_framework,django,rest_framework_simplejwt
known_third_party = model_bakery,eth_account,drf_spectacular,hexbytes,web3
known_local_folder = api,core,staking,marketplace,tests,tcgworld_backend
